<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .main {
        height: 100%;
        width: 100%;
        background-color: #dadada;
        display: grid;
        grid-template-columns: 25% 25% 50%;
        grid-template-rows: 26% 56% 18%;
      }

      .left-top-left {
        padding: 40px;
      }
      .square {
        height: 10px;
        width: 10px;
        background-color: black;
        rotate: 45deg;
      }
      .left-top-right {
        justify-self: right;
        padding: 50px;
        text-align: right;
      }
      .left-top-right h5 {
        font-size: 16px;
        color: #333;
        font-weight: 500;
      }
      .left-top-right h4 {
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: 500;
      }

      .left-center {
        grid-column: 1 / 3;
        padding: 40px;
      }
      .left-center h1 {
        font-size: 6vw;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 6vw;
      }
      .left-center h1:nth-child(2n) {
        text-align: center;
      }
      .left-bottom {
        grid-column: 1 / 3;
        padding: 40px;
        font-size: 18px;
        font-weight: 500;
      }
      .left-bottom p {
        width: 70%;
      }
      .right {
        grid-column: 3;
        grid-row: 1 / 4;
        padding: 40px;
        padding-right: 150px;
      }

      .right video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 3px;
      }
      .arrow {
        position: absolute;
        top: 50%;
        left: 52%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(190, 193, 30);
        color: white;
        padding: 20px;
        border-radius: 50%;
        
        transform: translate(-50%, -50%);
      }
      .arrow i{
        font-size: 40px;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left-top-left">
        <div class="square"></div>
      </div>
      <div class="left-top-right">
        <h4>Menu</h4>
        <h5>Home Page</h5>
        <h5>Portfolio</h5>
        <h5>Fasion week</h5>
        <h5>News/Article</h5>
        <h5>Contact</h5>
      </div>
      <div class="left-center">
        <h1>Select</h1>
        <h1>Fasion</h1>
        <h1>Mod.05 --</h1>
        <h1>Scene</h1>
      </div>
      <div class="left-bottom">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta
          quibusdam velit, aspernatur omnis non provident iure adipisci
          accusantium ullam. Maiores dignissimos quas nulla sed earum ullam,
          quidem ad odio odit?
        </p>
      </div>

      <div class="right">
        <video autoplay loop muted src="vdo.mp4"></video>
      </div>
      <div class="arrow">
       <i class="ri-arrow-right-line"></i>
      </div>
    </div>
  </body>
</html>
