<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .box{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one{
            width: 50px;
            height: 50px;
            background-color: rgba(215, 81, 15, 0.865);
        }
        .two{
            width: 50px;
            height: 50px;
            background-color: rgba(254, 253, 253, 0.865);
        }
        .three{
            width: 50px;
            height: 50px;
            background-color: rgba(112, 215, 15, 0.865);
        }

    </style>
</head>
<body>

    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    
</body>
</html>