<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .car1{
            margin-top: 10px;
            width: 100px;
            height: 200px;
            background-color: red;
            position: absolute;
            
        }
        .car2{
            width: 20px;
            height: 12px;
            background-color: rgb(197, 220, 67);
          
            
        }
        .car3{
            width: 220px;
            height: 120px;
            background-color: rgb(67, 218, 220);
            position: absolute;
        }

    </style>
</head>
<body>

    <div class="car1">

    </div>
    <div class="car2">

    </div>
    <div class="car3">

    </div>
    
</body>
</html>